<!DOCTYPE html>
<html lang="en">
<head>
  <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet'>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="style.css">

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      padding: 20px;
      font-family: "Arvo";
      border-radius: 0;
      background-image: url("https://cdn.pixabay.com/photo/2016/03/09/09/14/books-1245690_960_720.jpg");

    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #cde2fe;
      height: 150%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #68a9fd;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
    .navbar-brand {
      background-color: #4e9afd !important;
      color: white !important;

    }
    @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap');


input[type="text"]{
    font-family: 'Arvo';
    border: none;
    outline: none;
    border-bottom: solid 1px #dddddd;
    transition-duration: 0.4s;
}

input[type="text"]:focus{
    border-bottom: solid 1px #38ef7d;
    transition-duration: 0.4s;
}

li{
    list-style: none;
}

button{
    padding: 0;
    border: none;
    background: none
}

/*Content*/
/*--head*/
.todolist{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
}

.todolist__main{
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.75);
    padding: 25px 0px;
    border-radius: 20px;
    width: 400px;
}

.todolist__header{
    padding: 0px 20px;
}

.todolist__header--date{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.todolist__header--date span:nth-child(1){
    font-size: 48px;
    color: #858585;
    font-weight: 400;
}

.warpper{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.warpper span:nth-child(1){
    font-size: 16px;
    color: #858585;
    font-weight: 500;
}

.warpper span:nth-child(2){
    font-size: 16px;
    color: #858585;
    font-weight: 300;
}

.add__input{
    padding: 5px;
    width: 100%;
    font-size: 16px;
}

.add__circle{
    margin-left: auto;
    cursor: pointer;
}

.ion-plus-circled{
    font-size: 60px;
    color: #00cebd;
    transition-duration: 0.4s;
}

.ion-plus-circled:hover{
    color: #11998e;
    transition-duration: 0.4s;
}


/*--result*/
/*fix size of task list*/
.todolist__result{
    overflow-y: scroll;
    height: 300px;
}

/*overflow scroll without scrollbar*/
.todolist__result::-webkit-scrollbar { width: 0 !important }

.list__task{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 20px;
    cursor: pointer;
    transition-duration: 0.2s;
}

.list__task:hover{
    border-left: solid 5px #38ef7d;
    background-color: #eeeeee;
    transition-duration: 0.2s;
    transition-timing-function: ease-in;
}

.list__task i{
    font-size: 20px;
}

.list__task--check{
    color: #aaaaaa;
    transition-duration: 0.4s;
}

.list__task--text{
    margin: 10px;
    transition-duration: 0.4s;
}


.list__task--del{
    color: #aaaaaa;
    margin-left: auto;
    margin-right: 10px;
}


.ion-ios-checkmark:hover{
    color: #00881d;
    transition-duration: 0.4s;
}


.ion-android-delete:hover{
    color: #f78604;
    transition-duration: 0.4s;
}

/*ClassList Toggle : checked*/
.list__task--checked{
    color: #00881d;
}

.list__task--text--checked{
    margin-left: 10px;
    margin: 10px;
    color: #aaaaaa;
    text-decoration: line-through;
    transition-duration: 0.4s;
}


  </style>
</head>
<body>
<font face=Arvo>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="navbar-brand"><font size=4px><i><b>Plan My Path</b></i></font></div>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="testtest.html" style="background-color:rgba(0, 0, 0, 0.4);"><font color="white" size=4px>Home</font></a></li>
        <li><a href="testtest4.html" style="background-color:rgba(0, 0, 0, 0.4)";><font size=4px color="white">Today</font></a></li>
        <li><a href="testtest5.html" style="background-color:rgba(0, 0, 0, 0.4)";><font size=4px color="white">This Month</font></a></li>
        <li><a href="testtest6.html" style="background-color:rgba(0, 0, 0, 0.4)";><font size=4px color="white">This Year</font></a></li>
        <li><a href="resources.html" style="background-color:rgba(0, 0, 0, 0.4)";><font size=4px color="white">Resources</font></a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <h2><p>5,300+</p></h2>
        <p>Colleges in the US</p><br><br>
        <hr>
      <h2><p>1,800+</p></h2>
      <p>College Majors</p><br><br>
      <hr>
      <h2><p>1</p></h2>
      <p> Right Path for You </p>

    </div>
    <div class="col-sm-8 text-left">
      <h1><center><img src="https://i.imgur.com/ULqed6B.png"><center></h1>



    <div class="todolist">
        <div class="todolist__main">
            <!-- Head : Info & Input -->
            <div class="todolist__header">

                    <div class="todolist__header--date">
                        <span class="date--day">12</span>
                        <div class="warpper">
                            <span class="date--month">November</span>
                            <span class="date--year">2019</span>
                        </div>
                        <button class="add__circle"><i class="ion-plus-circled"></i></button>
                    </div>

                    <input class="add__input" type="text" placeholder="Press 'Enter' for push your task.. ">
            </div>
            <!-- End Header -->

            <!-- Foot : Showlist Task -->
            <div class="todolist__result">
                <ul class="result__list">

                <!--
                    <li class="list__task" id="task-0">
                        <button class="list__task--check"><i class="ion-ios-checkmark green"></i></button>
                        <div class="list__task--text">Lorem, ipsum dolor.</div>
                        <div class="wrapper--left">
                            <button class="list__task--edit"><i class="ion-android-create"></i></button>
                            <button class="list__task--del"><i class="ion-android-delete"></i></button>
                        </div>
                    </li>
                -->

                </ul>
            </div>
            <!-- End Footer -->
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

      <br><br><br>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p><a target="_blank" href="https://collegesofdistinction.com/advice/beginning-your-future-career-plan-for-high-school-students-4-easy-steps/"><img src="https://i.imgur.com/DQwPpGl.jpg" width=175px></a>  <h4>Career Planning Tips<h4></p>
      </div>
      <br><br>
      <div class="well">
        <p><a target="_blank" href="https://www.topresume.com/career-advice/how-to-figure-out-what-you-want-to-be-when-you-grow-up"><img src="https://cdn.pixabay.com/photo/2016/11/29/09/32/concept-1868728_960_720.jpg" width=175px></a>  <h4>What Should You Be When You Grow Up?<h4></p>
      </div>
      <br><br>
    </div>
  </div>
</div>
</font>

<footer class="container-fluid text-center">
  <p></p>
</footer>


<script>
var UIController = function(){

    var DOMString = {
        day: '.date--day',
        month: '.date--month',
        year: '.date--year',
        addInput: '.add__input',
        addBtn: '.add__circle',
        taskListContainer: '.result__list',
        listTask: '.list__task',
        checkedBtn: '.list__task--check',
        taskText: '.list__task--text',
        editBtn: '.list__task--edit',
        delBtn: '.list__task--del'
    }

    return{
        testUI: function(){
            console.log('Call from UI');
        },

        getDOMString: function(){
            return DOMString;
        },

        getInput: function(){
            return document.querySelector(DOMString.addInput).value;
        },

        clearInput: function(){
            return document.querySelector(DOMString.addInput).value = "";
        },
        addTaskList: function(tasks){

            var html, markup, element;

            //Create HTML string with placeholder text
                element = DOMString.taskListContainer;

                html = '<li class="list__task" id="task-%id%"><button class="list__task--check" id="check"><i class="ion-ios-checkmark"></i></button><div class="list__task--text">%description%</div><button class="list__task--del" id="del"><i class="ion-android-delete"></i></button></li>';

            //replace the placeholder with some actual data
                markup = html.replace('%id%', tasks.id);
                markup = markup.replace('%description%', tasks.description);

            //Insert HTML into the DOM
                document.querySelector(element).insertAdjacentHTML("afterbegin", markup);
        },

        checkedTaskList: function(id){
            // Goal : I need to toggle many class in a Element but Ref by Element.id --> (#task-0)
            var taskID = "task-"+id;

            var el = document.querySelectorAll(DOMString.listTask);

            for(var i = 0; i < el.length; i++){

                var listID = el[i].id;

                if(taskID === listID){
                    //Object State
                    el[i].childNodes[0].classList.toggle('list__task--checked');
                    el[i].childNodes[1].classList.toggle('list__task--text--checked');
                }
            }
        },

        deleteTaskList: function(id){
            var el = document.getElementById("task-"+id);
            el.parentNode.removeChild(el);
        },

        displayMonth: function(){
            var now ,month ,year ,months ;

            now = new Date;

            months = ["January", "February", "March","April",
                        "May","June","July","August",
                        "September","October","November","December"];

            day = now.getDate();
            month = now.getMonth();
            year = now.getFullYear();

            document.querySelector(DOMString.day).textContent = day;
            document.querySelector(DOMString.month).textContent = months[month];
            document.querySelector(DOMString.year).textContent =  year;
        }
    }
}();


// ---------- Model Module ----------
// Concept: Create Formula, Calculate, Return Result
var TodolistController = function(){
    //Array Storage
    var data = [];

    //Task Instance for create new Item
    var Task = function(id, description){
        this.id = id,
        this.description = description
    }

    return{
        testModel: function(){
            console.log('Call from Model');
        },

        createNewTask:function(desc){
            var addItem, ID;

            if(data.length > 0){
                for(var i = 0; i < data.length; i++){
                    ID = i + 1;
                    addItem = new Task(ID, desc);
                }
            }else{
                ID = 0;
                addItem = new Task(ID, desc);
            }

            data.push(addItem);

            return addItem;
        },

        deleteTask: function(id){
            var ids, index;
            // Note : if you delete one of array, the index ref id will change
            // you have to solve this problem
            ids = data.map(function(current){
                return current.id;
            });

            //Part Delete
            index = ids.indexOf(parseInt(id));
            if(index !== -1){
                data.splice(index, 1);
            }
        }

    }
}();

// ---------- Controll ----------
// Concept : Parse Value, Check Event
var MainController = function(TodoCtrl,UICtrl){

    var setupEventListener = function(){
        var DOM = UICtrl.getDOMString();

        //Add(1) : Click Button to Save
        document.querySelector(DOM.addBtn).addEventListener('click', ctrlAdd);
        //Add(2) : Press Enter to Save
        document.querySelector(DOM.addInput).addEventListener('keypress', function(e){
            if(e.keyCode == 13 || e.which === 13){
                ctrlAdd();
            }
        });

        document.querySelector(DOM.taskListContainer).addEventListener('click', ctrlEventCheck);
    }

    //----------------------------------------------------

    var ctrlAdd = function(){
        var item;
        //1. Get value from input
        item = UICtrl.getInput();
        //2. Check Value
        if(item !== "" && item !== " "){
            //3. push value to array --> return tasks array
            var tasks = TodoCtrl.createNewTask(item);
            //4. update UI & clear input
            UICtrl.addTaskList(tasks);
            UICtrl.clearInput();
        }
    }

    //----------------------------------------------------
    //check ID from Event Delegation
    var ctrlEventCheck = function(event){
        var itemID, itemClass, IdSplit, ID;

        itemID = event.target.parentNode.parentNode.id;
        itemClass = event.target.parentNode.id;

        IdSplit = itemID.split("-");

        ID = IdSplit[1];

        if(itemClass === 'check'){
            UICtrl.checkedTaskList(ID);
        }else if(itemClass === 'del'){
            TodoCtrl.deleteTask(ID);
            UICtrl.deleteTaskList(ID);
        };
    }

    //----------------------------------------------------

    return{
        init: function(){
            console.log('script.js : connecting..');
            setupEventListener();
            UICtrl.displayMonth();
        }
    }
}(TodolistController,UIController);

MainController.init();
</script>
